{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f250\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f251\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f253\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f254\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f255\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f256\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f257\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f258\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f590\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f591\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f593\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f594\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f597\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f598\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f620\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f621\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f623\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f624\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f625\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f626\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f627\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f628\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red192\green0\blue0;\cbackgroundone\ctint255\cshade216\red216\green216\blue216;}
{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid7282366 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid6752212 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid6752212 En-t\'eate Car;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid6752212 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid6752212 Pied de page Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid8797575 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid12136824 line number;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \sunhideused \styrsid12136824 page number;}}{\*\listtable{\list\listtemplateid1048052544\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid124352239}{\list\listtemplateid-1095842558\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid627360674\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid342778837}{\list\listtemplateid1048052544\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid751395365}{\list\listtemplateid901123500\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1863544394}}{\*\listoverridetable{\listoverride\listid342778837\listoverridecount0\ls1}{\listoverride\listid124352239
\listoverridecount0\ls2}{\listoverride\listid751395365\listoverridecount0\ls3}{\listoverride\listid1863544394\listoverridecount0\ls4}}{\*\rsidtbl \rsid531144\rsid1064953\rsid1996698\rsid2058129\rsid2062254\rsid2359696\rsid3158885\rsid3307874\rsid3618932
\rsid3627877\rsid3756368\rsid3870236\rsid3881236\rsid4200819\rsid4482923\rsid5054051\rsid5113806\rsid5135473\rsid5512733\rsid6031280\rsid6033312\rsid6061318\rsid6385269\rsid6752212\rsid7233212\rsid7282366\rsid7284736\rsid8147695\rsid8797575\rsid9273156
\rsid9450642\rsid10036304\rsid10237803\rsid10780257\rsid10829796\rsid10881814\rsid11166320\rsid11287835\rsid11428914\rsid12136824\rsid12615012\rsid12675444\rsid12990605\rsid13238790\rsid13314811\rsid13508960\rsid13587644\rsid13654553\rsid13783567
\rsid13909975\rsid14832429\rsid14947684\rsid15694973\rsid16532434}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Compte Microsoft}{\operator Compte Microsoft}
{\creatim\yr2020\mo5\dy15\hr16\min37}{\revtim\yr2020\mo5\dy17\hr13\min55}{\printim\yr2020\mo5\dy14\hr18\min32}{\version23}{\edmins99}{\nofpages3}{\nofwords613}{\nofchars3376}{\nofcharsws3982}{\vern57449}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6031280\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid3307874 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3307874 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3307874 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3307874 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3307874 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid299\sectdefaultcl\sectrsid12136824\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12136824 
{\shp{\*\shpinst\shpleft0\shptop0\shpright1290\shpbottom683\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2061{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Rectangle 3}}{\sp{\sn posh}{\sv 1}}{\sp{\sn posrelh}{\sv 4}}{\sp{\sn posrelv}{\sv 0}}
{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100cc27cd9cb9020000040600000e0000006472732f65326f446f632e786d6cac54c96edb3010bd17e83f10bc3b921c79911039c8521701d23668d20fa028ca22
c22d246d392dfaef1d5276e23439b591019acbf071e6cd9b3939dd4a8136cc3aae5585b3a31423a6a86eb85a55f8c7dd7234c7c879a21a22b462157e640e9f2e3e7e38e94dc9c6bad3a26116018872656f2adc796fca2471b46392b8236d9882c3565b493c2ced2a692ce9015d8a649ca6d3a4d7b6315653e61cec5e0e8778
11f1db9651ffad6d1df34854187cf371b471acc3982c4e48b9b2c4749ceedc20ffe085245cc1a34f5097c413b4b6fc1594e4d46aa75b7f44b54c74db72ca620c219a79324dc6f3bf42baed8861312060c89927aedc3b63d3af9b1b8b780359c4481109c9fa0ef411b5120c1d07a27ae34ab0ba35373684eaccb5a6f70e297d
d181153bb356f71d230d789605fbe4c585b0707015d5fd17dd003a597b1d39dbb656064060036d636a1e9f52c3b61e51d89c67453681045238ca8f8f67e924be40cafd65639dffccb4446152610bae4770b2b9763e3843cabd49745e0bde2cb910716157f585b068434025cbf8e11dcf92bea2f90d4d4a62efd766042935c4
f39a0bee1fa33c3192b4bc5a296d492d20e63d2cc9f257b86f4a63a7f600364bc22f2a6d88c71dc6004441a0219a405994deaf221be7e9f9b8182da7f3d9286ff3c9a898a5f3519a15e7c534cd8bfc72f93bb094e565c79b86a96baed8be0cfecf45d457b8988c2731092f3c75876ca7f1dbd3f2de6cbfc193e41e1a8ee012
3435bc0d46a40cbafda49a38f7848b619ebc6426aa08e8ddff47c2a3ca83b0870221c2df6deb2df230dc7a6da39487157bd8c93a9442ad9b472806ab41aca06b68a130e9b4fd89510feda8c2ee614d2cc3485c2928a8d0bbe2249fccc6b0b0fbddfa7097280a1015f6180dd30b3ff4bab5b17cd5c10bd9900f7306c5b7e4b1
309ebdd9952c749918e1ae2d865e76b88e56cfcd7bf1070000ffff0300504b0304140006000800000021000d4847eedb000000040100000f0000006472732f646f776e7265762e786d6c4c8ecb4ec3301045f748fc8335486c10b58b54d4a6712ac463452594b6c0761a4f93403c8e6cb74dff1e970d6c46baba57674ebe18
6c270ee443eb58c378a4401057ceb45c6bd8ac5f6ea720424436d839260d270ab0282e2f72cc8c3b72498755ac458270c8504313639f4919aa862c8691eb8953b773de624cd1d7d2783c26b8ede49d52f7d262cbe943833d3d36547daff656833a95cbe7f7a71ebf96584e3ee59bffb8a157adafaf868739884843fc1bc359
3fa943919cb66ecf26882e31d2eef79e3b359d81d86a988c67208b5cfe972f7e000000ffff0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd60000
00940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01022d0014000600080000002100cc27cd9cb9020000040600000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d00140006000800000021000d4847eedb000000040100000f00000000
000000000000000000130500006472732f646f776e7265762e786d6c504b05060000000004000400f30000001b0600000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn pctHoriz}{\sv 900}}{\sp{\sn pctVertPos}{\sv 100}}{\sp{\sn sizerelh}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar\qr \li0\ri0\sa160\sl256\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf19 
\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12136824 Page | }{\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12136824 PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1996698 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12136824 
\par }}}{\shprslt{\*\do\dobxmargin\dobymargin\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qr \li0\ri0\sa160\sl256\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf19 \wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12136824 Page | }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12136824 PAGE   \\* MERGEFORMAT}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1996698 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12136824 
\par }}\dpx0\dpy0\dpxsize1290\dpysize683\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10881814 Protocole de r\'e9cup\'e9ration des donn\'e9es Los antivirus}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10881814 \'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10881814 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6752212 Los antivirus}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8797575 \'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6752212  tout droit r\'e9serv\'e9
 version 2.03 (2020)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8797575 \~;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6752212  contact\~: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8797575  HYPERLINK "mailto:los.antivirus.france}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid8797575 @}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8797575 yopmail.com" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf17\insrsid8797575\charrsid11166320 los.antivirus.france}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs20\ul\cf17\insrsid8797575\charrsid11166320 @}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf17\insrsid8797575\charrsid11166320 yopmail.com}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8797575 \~
; Los antivirus est une soci\'e9t\'e9 au capital de 5\~024\~215,26\'80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6752212 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid13654553 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs56\ul\cf6\insrsid13654553\charrsid13508960 Los antivirus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs56\ul\cf6\insrsid6031280\charrsid13508960 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44\ul\cf6\insrsid13508960 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid13508960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44\cf6\insrsid13508960\charrsid13508960 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\fs44\cf18\insrsid13508960\charrsid3881236 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid13508960\charrsid3881236 V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid13587644\charrsid3881236 
ous venez de vous de subir une cyber-attaque, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid13508960\charrsid3881236 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid13587644\charrsid3881236 Le contenu de votre }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid13314811\charrsid3881236 appareil}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs36\cf18\insrsid13587644\charrsid3881236  risque d\rquote \'eatre supprim\'e9 ou chiffr\'e9 \'e0 distance par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid13314811\charrsid3881236 un cyber-attaquant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs36\cf18\insrsid11287835  (Windows/ Mac/ Android/ Lenux/ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid9273156 IPhone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid11287835 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs36\cf18\insrsid3881236\charrsid3881236 . Pour \'e9viter cela, suivez le plus vite possible le protocole ci-dessous.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid13587644\charrsid3881236 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl256\slmult1\widctlpar\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid3881236 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf6\highlight7\insrsid3881236\charrsid3881236 
Ne perdez pas de temps}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf6\insrsid3881236 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid3881236 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid3881236\charrsid7282366 Cela peut vous co\'fb
ter tr\'e8s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid7282366\charrsid7282366 cher autrement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid11428914 , pour vous mais aussi pour les autres personnes pr\'e9sentes sur le}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs36\cf18\insrsid12675444  m\'eame}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid11428914  r\'e9seau local (}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid12675444  HYPERLINK "https://fr.wikipedia.org/wiki/LAN" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid12675444 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f00660072002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004c0041004e000000795881f43b1d7f48af2c825dc485
276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\fs36\ul\cf17\insrsid11428914\charrsid12675444 LAN}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid299\sectdefaultcl\sectrsid12136824\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs36\cf18\insrsid11428914 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid7282366 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid3881236 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid7282366 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\ul\cf18\insrsid7282366\charrsid7282366 \'c9tapes\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid7282366  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\cf18\insrsid7282366\charrsid7282366 
(lisez bien toutes les sous-parties avant de commencer)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\cf18\insrsid7282366 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs36\cf18\insrsid7282366 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl256\slmult1\widctlpar
\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin0\lin720\itap0\pararsid7282366\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs44\cf18\insrsid7282366 Red\'e9marrage de l\rquote appareil
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs36\cf18\insrsid7282366 \hich\af37\dbch\af0\loch\f37 2.\tab}Sauvegarde des donn\'e9es
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs36\cf18\insrsid7282366 \hich\af37\dbch\af0\loch\f37 3.\tab}Suppression des liens
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs36\cf18\insrsid7282366 \hich\af37\dbch\af0\loch\f37 4.\tab}Installation de Los antivirus
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid7282366 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44\cf18\insrsid7282366 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f37\fs44\insrsid7282366\charrsid7282366 \hich\af37\dbch\af0\loch\f37 1.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl256\slmult1\widctlpar
\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\ls2\adjustright\rin0\lin720\itap0\pararsid7282366\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs44\ul\insrsid7282366\charrsid7282366 Red\'e9marrage de l\rquote appareil
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid7282366 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid7282366 Avertissement\~:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid531144\charrsid531144 Plus le temps passe, plus }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid531144 les chances de r\'e9ussites sont faibles. Ne tardez pas\~!}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7282366 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\ul\insrsid531144\charrsid531144 Fonction\~:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\ul\insrsid531144 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\insrsid11287835 Les virus avant de pouvoir agir, doivent se fixer sur les programmes de d\'e9marrages afin d\rquote \'eatre s\'fbr d\rquote agir au moment du d\'e9marrage de l\rquote appareil. Lorsqu\rquote 
ils apparaissent, les virus sont tout d\rquote abord dans la m\'e9moire vive avant de se fixer sur les programmes de d\'e9marrages, pour cela ils ont besoin de puissance de calcul, ce qui prend du temps (en fonction de l\rquote anciennet\'e9 de l\rquote 
appareil}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\insrsid14947684  notamment, comptez 15 \'e0 20 minutes pour un appareil vieux de plus de 5 ans, et 10 \'e0 15 minutes pour un appareil plus r\'e9cent). Pour \'e9viter cela, \'e0
 la fin de la lecture du protocole de s\'e9curit\'e9, red\'e9marrez votre appareil sans d\'e9lai.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\insrsid3870236  Si vous le pouvez, d\'e9branchez votre appareil si celui-ci n\rquote a pas de batteries}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\insrsid6385269  ou retirez la ou les batteries de votre appareil afin qu\rquote il s\rquote \'e9teigne sur coup et ainsi limiter }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\insrsid12615012 le d\'e9lai entre l
\rquote apparition du virus malveillant sur votre appareil et l\rquote arr\'eat de votre appareil.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\insrsid2359696  Toutefois, apr\'e8s cet arr\'eat forc\'e9, ne tardez pas \'e0 red\'e9marrer votre appareil, le red
\'e9marrage n\rquote \'e9tant qu\rquote une partie du protocole. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\insrsid531144 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs28\insrsid2359696\charrsid11287835 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl256\slmult1\widctlpar\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin360\itap0\pararsid2359696 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44\ul\insrsid2359696 2. Sauvegarde des donn\'e9es
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid4482923 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10237803 Procurez-vous soit un}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid3158885  lecteur/disque dur externe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid7284736 soit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10237803 un cloud s\'e9curis\'e9 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12136824 
OneDrive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10237803 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12136824 Google}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid10237803  drive/\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3158885 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13909975 Sauvegardez ensuite vos donn\'e9es sur le support choisi en commen\'e7ant par les donn\'e9es aya}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid6033312 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13909975 
t le plus de valeurs \'e0 vos yeux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3756368  afin de pouvoir sauvegarder rapidement \'ab\~ce qui co\'fbte cher\~\'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid13909975 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid3756368\charrsid3756368 Attention\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3756368\charrsid3756368  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3756368 le lecteur choisi doit \'ea
tre vierge afin que le cyber-attaquant ne puisse pas vous voler plus d\rquote informations/donn\'e9es. Si n\'e9cessaire, formatez le lecteur sur un autre appareil que celui attaqu\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5135473  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid1064953 Pour les cloud, utilisez un cloud vierge ou formatez les donn\'e9es d\'e9j\'e0 pr\'e9sentes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3756368 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid5135473 Conseil pour l\rquote utilisation de cloud\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5135473\charrsid5135473  choisissez }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid5135473 
un cloud ayant un espace de stockage }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid14832429 suffisant pour sauvegarder vos donn\'e9es. Si vous ne voulez/pouvez pas }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid12990605 acheter plus d\rquote espaces 
de stockages que celui propos\'e9 gratuitement, nous vous conseillons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1064953  de cr\'e9er plusieurs comptes et de disperser les donn\'e9es sur ces diff\'e9rents comptes (exemples de comptes\~: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs24\insrsid4200819 truchuj1/ truchuj2/ truchuj3/\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3618932 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\ul\insrsid5135473\charrsid5135473 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2058129\charrsid2058129 Pour }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2058129 plus de s\'e9curit\'e9 et d\rquote information, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid3618932 nous vous conseillons tr\'e8s}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2058129  vivement de lire la page suivante\~:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid2359696 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058129  HYPERLINK "https://www.quechoisir.org/conseils-sauvegarde-informatique-nos-conseils-pour-sauvegarder-vos-donnees-n25940/" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\ul\cf17\insrsid2058129 https://www.quechoisir.org/conseils-sauvegarde-informatique-nos-conseils-pour-sauvegarder-vos-donnees-n25940/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid299\sectdefaultcl\sectrsid12136824\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs24\insrsid2058129\charrsid2058129 
\par }\pard\plain \ltrpar\s15\ql \li720\ri0\sa160\sl256\slmult1\widctlpar\tx1680\tqc\tx4703\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin720\itap0\pararsid4482923\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44\ul\insrsid4482923 3. Suppression des liens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs44\ul\insrsid13654553 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10829796 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783567 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10829796 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid10237803 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10829796 
\par Nous vous invitons \'e0 activer la modification de ce fichier}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10780257  texte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10829796  pour \'eatre s\'fbr d\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10780257 avoir}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10829796  acc\'e8s \'e0 toutes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10780257 les donn\'e9es de ce document car il est essentiel d\rquote avoir acc\'e8s \'e0 toutes les informations pour que ce protocole 
fonctionne pleinement et sans dysfonctionnement. En cas de non-respect strict du protocole de r\'e9cup\'e9ration, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783567 Los antivirus se d\'e9charge de toutes responsabilit\'e9s. Los antivirus met en garde 
sur le fait que des cas de non-respect des \'e9tapes ont men\'e9s les appareils concern\'e9s dans certaines}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13238790  situations irr\'e9versibles. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10237803 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid10237803 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10237803 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl256\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0\pararsid13783567 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10237803 De plus, Los antivirus}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10237803 \'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10237803  n\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054051 a per\'e7
u aucune aide financi\'e8re pour la promotion d\rquote un service tiers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10036304  ou d\rquote un site web}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054051  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6061318 
et ne porte aucune responsabilit\'e9 sur les sites ou service conseill\'e9 dans ce protocole mise \'e0 part l\rquote installation de l\rquote antivirus (Los antivirus) et uniquement si le protocole }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7233212 est 
scrupuleusement respect\'e9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10237803 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f8b44233d20600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936d924c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
85d23690405fd2a7fe946d53da14f2177aa5198f255bee264b0aa1640dcb583ef7eae8de3be76a46e72fdc89a87384134e58dc72cbe74aae83e3111b9378da72
6f0cfb8586eb7081e231a22cc62d7781b97b61f7fdf7cea31d11e2083b601ff31dd4724321663bc5221fc130e2e7d80cc7f0db84251112f0359916c7093a06bf
112d564aa55a314224769d1845e07618fefa1d38bb3a999011767797de7b14a688059703239a0ca46f9c9968d8f1615922f8820734718e106db930d1981d0ff1
1de13a1471013fb4dc92fa738bbbe78b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2
948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bed
ae5737f00a1452121f6ea04b7ead1a2c579b43268cee59e14ddfebd72b99f3150aaa21af2e39c584c5625bad45e8364bfa0090408a04891db198e1091a411907
889283843897c93484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e085e5d0df2f2d90f2f9f3d714eee3f3d
b9fff3c9830727f77f4a1d19567b289eea562fbefdecef471f3b7f3df9e6c5c32fec78aee37ffff193df7ef9dc0e8495ae42f0fccbc77f3c7dfcfcab4ffffcfe
a105de4ed0810e1f920873e70a3e76aeb30816a6426032c707c9eb590c4344748b763ce5284672168bff9e080df49505a2c882eb603382371390181bf0e2fcb6
4178102673412c1e2f859101dc678c7658628dc225399716e6e13c9eda274fe63aee3a4247b6b903141bf9edcd67a0adc4e63208b141f31a45b140531c63e1c8
dfd821c696d5dd22c488eb3e19258cb389706e11a78388352443726054d3ca688f449097858d20e4db88cdfe4da7c3a86dd55d7c6422e1ae40d4427e88a911c6
8b682e506473394411d5037e1989d04672b048463aaec705647a8a29737a63ccb9cde66a02ebd5927e09e4c59ef67dba884c6422c8a1cde765c4988eecb2c320
44d1cc861d9038d4b11ff0432851e45c63c206df67e61d22bf431e50bc35dd370936d27dba1adc0065d529ad0a44fe324f2cb9bc889951bf83059d20aca40684
dfd0f388c4a78afb9aacfbffadac83903efffa9165556faba0b71362bda3f6d6647c1b6e5dbc03968cc9dbafdd5d348faf61b85d361bd83be97e27ddeeff5eba
b7ddcf6f5eb0571a0df22db78ae9565d6ddca3adfbf609a1742016145fe66aebcea1338dfb3028edd4432bce9fe366215cca3b19263070d304291b2761e22322
c2418866b0bf2fbbd2c99467aea7dc99310edb7e356cf52df1741eedb371fab85a2ecb47d3543c3812abf1929f8fc3a38648d1b5faea112c77afd84ed5a3f292
80b47d1d12da642689aa85447d392883a41ecc216816126a656f8445d3c2a221dd2f53b5c102a8e55981ad93031bae96eb7b600246f04485281ecb3ca5a95e66
5725f34d667a5b308d0a807dc4b20256996e4aae5b9727579796da2b64da20a1959b49424546f5301ea231ceaa538ebe0a8dd7cd75739552839e0c859a0f4a6b
45a3def8371667cd35d8ad6b038d75a5a0b173dc726b551f4a6684662d77028ffd7019cda076b8dcf2223a8597672391a437fc5994659670d1453c4c03ae4427
558388089c3894442d572e3f4f038d9586286ee50a08c25b4bae09b2f2b69183a49b49c693091e093dedda888c74fa15143ed50aebafcafcec6069c9e690ee41
383e760ee83cb98ea0c4fc7a5906704c38bcfd29a7d11c13789d990bd9aafed61a5326bbfafb445543e938a2b310651d4517f314aea43ca7a3bee531d0be656b
86806a21c91ae1c15436583da84637cdbb46ca616bd73ddd48464e13cd55cf345445764dbb8a19332cdbc05a2ccfd6e43556cb1083a6e91d3e95ee75c96d2eb5
6e6d9f90770908781e3f4bd77d8586a0515b4d6650938c3765586a76366af68ee5024fa1f62a4d4253fddad2ed5adcf21e619d0e06cfd4f9c16ebd6a6168b2dc
57aa48ab830ffd68821ddc06f1e8c24be039155ca5120e1e12041ba281da93a4b201b7c81d91dd1a70e5cc13d272ef96fcb61754fca0506af8bd8257f54a8586
dfae16dabe5f2df7fc72a9dba9dc83c622c2a8eca7872e7d78154517d9d18b1adf387e89966fdbce8d585464ea5ca5a888abe39772c5387e49cf529ca13c5e71
1d02a273b756e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fcf758e14d86b5703afd66b146ae5202878b592a4df6816ea5ea5d2f6
eaed46cf6bdfcbb631b0f2543eb258407815afdd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100f8b44233d20600008c1a0000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
000000000000000000dc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000d0f7
9b1e422cd6010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d0f79b1e422cd601
d0f79b1e422cd601000000000000000000000000dc00c800c1004c00d500c600d1005100d800c400de004900ca0044005300d5004800d3003000de00cb0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d0f79b1e422c
d601d0f79b1e422cd6010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b44363442
383846322d353036432d344645322d383841382d3334423531463336424541437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}